<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31df96cd0bc64d44b3d2b454a5e3d016" Name="Diagram1">
        <EntityTypeShape EntityType="ItmVentasModel.Agencia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItmVentasModel.Cliente" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItmVentasModel.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItmVentasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItmVentasModel.TipoComputador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItmVentasModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ItmVentasModel.FK__Venta__IdAgencia__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ItmVentasModel.FK__Venta__Precio__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ItmVentasModel.FK__Computado__IdTip__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ItmVentasModel.FK__Venta__IdComputa__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>